# Litenews

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anugrahdev/litenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anugrahdev/litenews/: MyApplication.kt
app/src/main/java/com/anugrahdev/litenews/adapter/: CategoryAdapter.kt  NewsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/anugrahdev/litenews/data/db/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/anugrahdev/litenews/data/db/dao/: ArticleDao.kt
app/src/main/java/com/anugrahdev/litenews/data/db/entities/: Article.kt  Category.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/anugrahdev/litenews/data/db/entities/headlines/: Article.kt  HeadlinesResponse.kt  Source.kt
app/src/main/java/com/anugrahdev/litenews/data/entities/: Article.kt  Category.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/anugrahdev/litenews/data/network/: ApiService.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/anugrahdev/litenews/data/repositories/: HeadlinesRepository.kt  NewsRepository.kt
app/src/main/java/com/anugrahdev/litenews/menu/about/viewmodels/: NewsViewModel.kt
app/src/main/java/com/anugrahdev/litenews/menu/about/views/: AboutActivity.kt
app/src/main/java/com/anugrahdev/litenews/menu/detail/views/: NewsDetailActivity.kt
app/src/main/java/com/anugrahdev/litenews/menu/explore/views/: ExploreFragment.kt
app/src/main/java/com/anugrahdev/litenews/menu/home/adapters/: CategoryAdapter.kt  NewsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/anugrahdev/litenews/menu/home/models/: Article.kt  Category.kt  ErrorModel.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/anugrahdev/litenews/menu/home/views/: HomeFragment.kt  NewsActivity.kt
app/src/main/java/com/anugrahdev/litenews/menu/news/adapters/: NewsPagingAdapter2.kt  NewsViewHolder.kt
app/src/main/java/com/anugrahdev/litenews/menu/news/paging/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/anugrahdev/litenews/menu/news/ui/: CategoryFragment.kt
app/src/main/java/com/anugrahdev/litenews/menu/news/viewmodels/: NewsArticleViewModel.kt
app/src/main/java/com/anugrahdev/litenews/menu/saved/views/: SavedFragment.kt
app/src/main/java/com/anugrahdev/litenews/menu/settings/views/: SettingsFragment.kt
app/src/main/java/com/anugrahdev/litenews/menu/sources/adapters/: SourceAdapter.kt  SourceViewHolder.kt
app/src/main/java/com/anugrahdev/litenews/menu/sources/models/: SourceModel.kt  SourceResponse.kt
app/src/main/java/com/anugrahdev/litenews/menu/sources/viewmodels/: SourceViewModel.kt
app/src/main/java/com/anugrahdev/litenews/menu/sources/views/: SourcesFragment.kt
app/src/main/java/com/anugrahdev/litenews/preferences/: PreferenceProvider.kt
app/src/main/java/com/anugrahdev/litenews/ui/: AboutActivity.kt  MainActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/anugrahdev/litenews/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/anugrahdev/litenews/ui/home/: CategoryAdapter.kt  CategoryItem.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NewsAdapter.kt  News_Adapter.kt  SliderAdapter.kt  tes.kt
app/src/main/java/com/anugrahdev/litenews/ui/home/business/: BusinessFragment.kt
app/src/main/java/com/anugrahdev/litenews/ui/home/entertainment/: EntertainmentFragment.kt
app/src/main/java/com/anugrahdev/litenews/ui/home/health/: HealthFragment.kt
app/src/main/java/com/anugrahdev/litenews/ui/home/science/: ScienceFragment.kt
app/src/main/java/com/anugrahdev/litenews/ui/home/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/anugrahdev/litenews/ui/home/technology/: TechnologyFragment.kt  TechnologyViewModel.kt
app/src/main/java/com/anugrahdev/litenews/ui/saved/: SavedFragment.kt
app/src/main/java/com/anugrahdev/litenews/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/anugrahdev/litenews/utils/: AdapterCallback.kt  AppHelper.kt  Binding.kt  Constants.kt  Coroutines.kt  Exception.kt  LoadingState.kt  NewsViewModelFactory.kt  Resource.kt  ResponseHandler.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/anugrahdev/litenews/utils/widgets/: LoadMoreViewHolder.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_contrast.xml  ic_date.xml  ic_flag.xml  ic_info.xml  ic_newspaper.xml  ic_savebookmark.xml  ic_saved.xml  layout_edittext.xml  layout_roundcorner.xml  layout_roundcorneredittext.xml  rounded.xml  transparentbg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  business_fragment.xml  entertainment_fragment.xml  explore_fragment.xml  fragment_category.xml  fragment_saved.xml  fragment_sources.xml  home_fragment.xml  item_category.xml  item_headlinenews.xml  item_load_more.xml  item_news.xml  item_newsplaceholder.xml  item_recommendsearch.xml  item_source.xml  item_source_shimmer.xml  load_state_view.xml  science_fragment.xml  settings_fragment.xml  shimmer.xml  slider_item.xml  sports_fragment.xml  technology_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/anugrahdev/litenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
