<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu" />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/explore_menu" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_savebookmark"
        android:title="@string/saved_menu" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_menu"/>

</menu>