<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anugrahdev.litenews.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_sportsFragment"
            app:destination="@id/sportsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_technologyFragment"
            app:destination="@id/technologyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scienceFragment"
            app:destination="@id/scienceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_entertainmentFragment"
            app:destination="@id/entertainmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.anugrahdev.litenews.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/explore_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anugrahdev.litenews.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.anugrahdev.litenews.ui.home.sports.SportsFragment"
        android:label="Sports"
        tools:layout="@layout/sports_fragment" />
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.anugrahdev.litenews.ui.home.technology.TechnologyFragment"
        android:label="Technology" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.anugrahdev.litenews.ui.home.health.HealthFragment"
        android:label="Health"
        tools:layout="@layout/health_fragment" />
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.anugrahdev.litenews.ui.home.science.ScienceFragment"
        android:label="Science"
        tools:layout="@layout/science_fragment" />
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.anugrahdev.litenews.ui.home.entertainment.EntertainmentFragment"
        android:label="Entertainment" />
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.anugrahdev.litenews.ui.home.business.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/business_fragment" />
</navigation>