<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anugrahdev.litenews.menu.home.views.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_technologyFragment"
            app:destination="@id/technologyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_newsDetailActivity"
            app:destination="@id/newsDetailActivity" />
        <action
            android:id="@+id/action_homeFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.anugrahdev.litenews.menu.explore.views.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_exploreFragment_to_newsDetailActivity"
            app:destination="@id/newsDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.anugrahdev.litenews.menu.news.ui.CategoryFragment"
        android:label="Technology" >
        <action
            android:id="@+id/action_technologyFragment_to_newsDetailActivity"
            app:destination="@id/newsDetailActivity" />
        <argument
            android:name="sourceId"
            app:argType="string" />
        <argument
            android:name="sourceName"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/newsDetailActivity"
        android:name="com.anugrahdev.litenews.menu.detail.views.NewsDetailActivity"
        android:label="activity_news_detail"
        tools:layout="@layout/activity_news_detail" >
        <argument
            android:name="article"
            app:argType="com.anugrahdev.litenews.menu.home.models.Article" />
    </activity>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.anugrahdev.litenews.menu.saved.views.SavedFragment"
        android:label="Saved Articles"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_newsDetailActivity"
            app:destination="@id/newsDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anugrahdev.litenews.menu.settings.views.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.anugrahdev.litenews.menu.sources.views.SourcesFragment"
        android:label="SourcesFragment" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_sourcesFragment_to_technologyFragment"
            app:destination="@id/technologyFragment" />
    </fragment>
</navigation>